#include <iostream>

//Лабораторная работа №3 "Ветвящийся вычислительный процесс"
//Даны 3 целых числа. Вывести «Истина», если ровно два из чисел являются положительными и «Ложь» в остальных случаях

using namespace std;

int main()
{
	// Русификатор
	setlocale(LC_ALL, "ru");
	// Ввод счётчика положительных чисел "cpn"
	int kpc = 0;
	// Ввод переменных, с которыми мы будем работать
	cout << "Введите 3 числа: " << "\n";
	int x, y, z;
	//Считывание числа в переменные
	cin >> x >> y >> z;;
	// Проверка на положительность каждого из чисел
	if (x > 0) {
		kpc += 1;
	}
	if (y > 0) {
		kpc += 1;
	}
	if (z > 0) {
		kpc += 1;
	}
	// Если количество положительных чисел равняется 2, то выводим "Истина", иначе "Ложь"
	if (kpc == 2) {
		cout << "Истина";
	}
	else {
		cout << "Ложь";
	}
}