#include <iostream>

//Лабораторная работа №3 "Ветвящийся вычислительный процесс"
//Вывести «Отлично» для числа 5, «Хорошо» для 4, «Средне» для 3 и «Хуже среднего» для значений от 0 до 2 включительно

using namespace std;

int main() {
	// Русификатор
	setlocale(LC_ALL, "ru");
	// Обозначение переменной с которой мы будем работать
	int x;
	cout << "Введите целое число от 0 до 5 включительно: ";
	cin >> x;
	switch (x) {
	case 5:
		cout << "Отлично";
		break;

	case 4:
		cout << "Хорошо";
		break;

	case 3:
		cout << "Средне";
		break;

	case 2:
		cout << "Ниже среднего";
		break;

	case 1:
		cout << "Ниже среднего";
		break;

	case 0:
		cout << "Ниже среднего";
		break;

	default:
		cout << "Тебе же русским языком написали целое число от 0 до 5 включительно" << "\n" << "Пробуй ещё раз";

	}
}