#include <iostream>

//Лабораторная работа №3 "Ветвящийся вычислительный процесс"
//Даны 3 числа. Если числа упорядочены по возрастанию, то увеличить значения на каждого числа на единицу

using namespace std;

int main()
{
	// Русификатор
	setlocale(LC_ALL, "ru");
	// Ввод переменных, с которыми мы будем работать
	cout << "Введите 3 числа: ";
	cout << "\n";
	float x, y, z;
	// Считывание числа в переменные
	cin >> x >> y >> z;
	// Проверка на возрастание
	// Можно использовать строку "if (x <= y and y <= z) {"
	if (x <= y && y <= z) {
		// Вывод чисел увеличившихся на 1
		cout << "Получившиеся числа в результате прибавления единицы: ";
		cout << "\n";
		cout << x + 1;
		cout << " ";
		cout << y + 1;
		cout << " ";
		cout << z + 1;
	}
	else {
		// Вывод неизменившихся чисел
		cout << "Получившиеся числа (числа не изменились): ";
		cout << "\n";
		cout << x;
		cout << " ";
		cout << y;
		cout << " ";
		cout << z;
	}
}