#include <iostream>

//Лабораторная работа №3 "Ветвящийся вычислительный процесс"

using namespace std;

int main() {
	// Русификатор
	setlocale(LC_ALL, "ru");
	// Обозначение переменной с которой мы будем работать
	int x;
	cout << "Введите целое число от 0 до 5 включительно: ";
	cin >> x;
	if (x == 5) {
		cout << "Отлично";
	}
	else if (x == 4) {
		cout << "Хорошо";
	}
	else if (x == 3) {
		cout << "Средне";
	}
	else if (0 <= x and x <= 2) {
		cout << "Ниже среднего";
	}
	else {
		cout << "Тебе же русским языком написали от 0 до 5";
	}
}