#include <iostream>

//Лабораторная работа №3 "Ветвящийся вычислительный процесс"

using namespace std;

int main()
{
	// Русификатор
	setlocale(LC_ALL, "ru");
	// Ввод переменных с которыми мы будем работать
	cout << "Введите 3 числа: ";
	cout << "\n";
	float x, y, z;
	// Считывание числа в переменные
	cin >> x >> y >> z;
	// Проверка на возростание
	// Можно использовать строку "if (x <= y and y <= z) {"
	if (x <= y && y <= z) {
		cout << "Получившиеся числа в результате прибавления единицы: ";
		cout << "\n";
		cout << x+1;
		cout << "\n";
		cout << y+1;
		cout << "\n";
		cout << z+1;
	}
	else {
		cout << "Получившиеся числа (числа не изменились): ";
		cout << "\n";
		cout << x;
		cout << "\n";
		cout << y;
		cout << "\n";
		cout << z;
	}
}